.fonctionnement
    padding: 3rem 1rem 4rem 2rem
    h2
        opacity: 0
        animation: hero_anim 800ms 4200ms
        animation-fill-mode: forwards
    ul
        margin-top: 2rem
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem