.footer 
    background-color: #353535
    color: white
    padding: 1.5rem
    &_title
        font-size: 18px
        margin-bottom: 1rem
        display: inline-block
    a
        color: white
    li
        list-style-type: none
        margin-bottom: 0.5rem
    i
        margin-right: 0.5rem