.header
    padding-top: 14px
    &_main
        &_logo
            opacity: 0
            animation: header_anim 1500ms 3000ms
            animation-fill-mode: forwards
    figure 
        height: 50px
        gap: 1rem
        align-items: center
        background-color: #EAEAEA
        opacity: 0
        animation: opacity_anim 400ms 4100ms
        animation-fill-mode: forwards
