.hero 
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 3rem
    background-color: $color_1
    opacity: 0
    animation: hero_anim 800ms 4000ms
    animation-fill-mode: forwards
    h1 
        text-align: center
        width: 70%
        margin: 2rem 0 1rem 0
        line-height: 1
    p
        text-align: center
        width: 80%
        font-size: 1.1rem
        font-weight: 300
        margin-bottom: 1rem
