@media screen and (min-width: 600px) 
    h1
        font-size: 2.5rem
    .restaurants
        nav
            grid-template-columns: repeat(2, 1fr)
        img
            height: 12.5rem


@media screen and (min-width: 1090px) 
    .fonctionnement
        ul
            flex-direction: row
    .footer
        padding: 2.5rem 2.5rem 1rem 1rem
        display: flex
        flex-direction: row-reverse
        gap: 5rem
        ul
            display: flex
            gap: 1.5rem
            margin: 0.2rem 0 0
        

@media screen and (max-width: 600px) 
    @keyframes header_anim 
        0%
            transform: scale(1.5) translateY(600%)
            opacity: 1
        100%
            transform: scale(1) translateY(0%)
            opacity: 1
    .loading_logo
        transform: scale(1.5) translateY(520%) 