.restaurants
    padding: 52px 1rem 56px 1rem
    background-color: $color_1
    opacity: 0
    animation: opacity_anim 500ms 4300ms
    animation-fill-mode: forwards
    h2
        opacity: 0
        animation: hero_anim 800ms 1200ms
        animation-fill-mode: forwards
        margin-bottom: 1.5rem
    nav
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 1rem