.restaurant
    position: relative
    padding-top: calc(2rem + 30vw )
    &--wrap 
        max-width: 40rem
        margin: 0 auto
    &_header
        align-items: center
        gap: 1rem
        i
            font-size: 22px

    section
        background-color: $color_1
        border-top-left-radius: 2rem
        border-top-right-radius: 2rem
        padding: 2rem 1rem
        margin: 0 auto
        max-width: 1055px
    h1
        font-size: 1.75rem
        margin-top: 1rem
        margin-bottom: 1rem
    h2
        text-transform: uppercase
        font-weight: 300
        font-size: 1rem
        margin: 2rem 0 0.3rem
    .button 
        display: block
        margin: 2rem auto 0