.fonctionnement_fig
    opacity: 0
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem
    height: 70px
    list-style-type: none
    position: relative
    width: 100%
    max-width: 375px
    background-color: $color_1
    border-radius: 1rem
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
    animation-duration: 400ms
    animation-name: fonctionnement_anim 
    animation-fill-mode: forwards
    span
        position: absolute
        left: -0.5rem
        padding: 0.25rem 0
        width: 1.7rem
        background-color: $color_6
        color: $color_1
        text-align: center
        border-radius: 50%

@for $a from 1 through 3  
    .fonctionnement_fig:nth-child(#{$a})
        animation-delay: calc((250ms * $a) + 4300ms)
    

@keyframes fonctionnement_anim 
    0% 
        opacity: 0
        transform: scale(2, 0.5) translateY(-300vw)
    75%
        opacity: 1
        transform: scale(0.7, 1.3) translateY(30%)
    100%
        opacity: 1
        transform: scale(1) translateY(0)