*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif
    font-size: 16px

body
    position: relative
    z-index: 0
    
.wrap
    max-width: 1090px
    margin: 0 auto
a 
    color: black
    text-decoration: none
img
    object-fit: cover
    width: 100%
.flex
    width: 100%
    display: flex
    justify-content: center
h1, h2
    font-size: 1.5rem
    font-weight: 700

h3
    font-weight: 600
    font-size: 1.1rem

.font-2
    font-family: 'Shrikhand', cursive

.hidden
    display: none
.underline
    width: 40px
    height: 3px
    background-color: $color_2
    margin-bottom: 0.7rem