@keyframes header_anim 
    0%
        transform: scale(3.5) translateY(300%)
        opacity: 1
    100%
        transform: scale(1) translateY(0%)
        opacity: 1

@keyframes opacity_anim 
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes hero_anim
    0%
        opacity: 0
        transform: translateX(100%)
    50%
        opacity: 0.3
    100%
        opacity: 1
        transform: translateX(0)


@keyframes loading_timeout
    0%
        opacity: 1
    97%
        opacity: 1
    98%
        opacity: 0
        transform: translateX(0)
    100%
        transform: translateX(-2000px)
        opacity: 0

@keyframes jump-1
    0%
        transform: translate(50px, 0)
    50%
        transform: translate(50px, -10px)
    100%
        transform: translate(50px, 0)
@keyframes jump-2
    0%
        transform: translate(-45px, 0)
    50%
        transform: translate(-45px, -10px)
    100%
        transform: translate(-45px, 0)
@keyframes jump-3
    0%
        transform: translate(-40px, 0)
    50%
        transform: translate(-40px, -10px)
    100%
        transform: translate(-40px, 0)
@keyframes reposition-1 
    0% 
        transform: translateX(50px)
    100%
        transform: translateX(0px)
@keyframes reposition-2
    0% 
        transform: translateX(-45px)
    100%
        transform: translateX(0px)
@keyframes reposition-3 
    0% 
        transform: translateX(-40px)
    100%
        transform: translateX(0px)