$color_1: #F6F6F6
$color_2: #99E2D0
$color_3: #008766
$color_4: #89C8FA
$color_5: #003A68
$color_6: #9356DC

$color_btn: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%)
$color_btn-2: linear-gradient(200.64deg, #9356DC -0.2%, #FF79DA 100.74%)